# Cards

./: .gitignore  TestSolution.sln
Commands/: AddCardResourceCommand.cs  AddChildCardCommand.cs  Commands.csproj  DeleteCardCommand.cs  DeleteCardResourceCommand.cs  DeleteCommand.cs  UpdateCardResourceCommand.cs
DataLayer/: CardsQuery.cs  Queries.csproj
DataLayer/Helpers/: CardFindHelper.cs
MainApp/: App.config  App.xaml.cs  CardManagement.xaml  CardManagement.xaml.cs  MainApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  Notifier.cs  ResourceSelectorDialog.xaml  ResourceSelectorDialog.xaml.cs  ResourceTemplateSelector.cs  TODO.txt
MainApp/Additional/: GenerateData.sql  GenerateTables.sql  GenerateTables.txt  TODO.txt
MainApp/Behaviours/: AsyncRelayCommand.cs  BindableSelectedItemBehavior.cs
MainApp/Converters/: ByteToImageConverter.cs
MainApp/Helpers/: MapperWrapper.cs
MainApp/ViewModels/: CardViewModel.cs  CardsViewModel.cs  ViewModelBase.cs
Models/: Card.cs  ResourceBase.cs
